# This is example .env file with default param values, please update them to your own values
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/book_db
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256
REDIS_URL=redis://localhost:6379/0
