# This is example .env file with default param values, please update them to your own values

# token
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256

# db connections
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/book_db
REDIS_URL=redis://localhost:6379/0

# email config
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=
MAIL_FROM_NAME=Bookly

DOMAIN=localhost:8000
